{
  "name": "part3-phonebook",
  "version": "1.0.0",
  "description": "电话簿RESTful后端应用",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo 'Error: No test specified!!' && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
