{
  "name": "part3-phonebook",
  "version": "1.0.0",
  "description": "电话簿RESTful后端应用",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "supertest": "^6.2.4"
  }
}
